{
  "name": "@google/adk-integrations",
  "version": "1.6.0",
  "description": "Google ADK JS Integrations",
  "author": "Google",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/adk-js"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist"
  ],
  "type": "module",
  "typings": "./dist/types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/web/index_web.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "clean:all": "npm run clean && rm -rf node_modules",
    "rebuild": "npm run clean:all && npm install && npm run build",
    "build": "tsc --emitDeclarationOnly && node ./build.js",
    "build:bundle": "tsc --emitDeclarationOnly && node ./build.js --bundle",
    "build:watch": "concurrently \"tsc --noEmit --watch --preserveWatchOutput\" \"node ./build.js --watch\"",
    "test": "vitest",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@google/adk": "^1.6.0"
  }
}
